<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 1 | Countdown Timer</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Play|Orbitron" rel="stylesheet">
</head>
<body>
	<div class="main-container">
		<header>
			Project 1<br/>
			<span>Countdown Timer</span>
		</header>
		<div class="counter">
			<span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
		</div>
		<div class="sub-title">
			Choose a timer:
		</div>
		<div class="timer-options">
			<button class="washer" title="washer">Washer</button><br/>
			<button class="dryer" title="dryer">Dryer</button><br/>
			<button class="hard-boiled-eggs" title="hardBoiledEggs">Hard Boiled Eggs</button><br/>
			<button class="soft-boiled-eggs" title="softBoiledEggs">Soft Boiled Eggs</button><br/>
			<button class="class-break" title="classBreak">Class Break</button><br/>
			<button class="pizza" title="pizza">Pizza</button><br/>
			<button class="popcorn" title="popcorn">Popcorn</button><br/>
			<button class="js-class" title="jsClass">JS Class</button><br/>
			<button class="test-run" title="testRun">5sec Test Run</button>
		</div>
	</div>
<script src="script/script.js" type="text/javascript"></script>
</body>
</html>
